{
  "name": "frontend-boilerplate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@floating-ui/react": "^0.26.23",
    "@fontsource/inter": "^5.1.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/material": "^6.1.8",
    "@mui/x-data-grid": "^7.22.3",
    "@mui/x-data-grid-generator": "^7.22.3",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.7",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^2.0.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.5.4",
    "html-react-parser": "^5.1.15",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-highlight-words": "^0.20.0",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.26.2",
    "simplebar-react": "^3.2.6",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/d3-fetch": "^3.0.7",
    "@types/d3-scale": "^4.0.8",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-highlight-words": "^0.20.0",
    "@types/react-portal": "^4.0.7",
    "@types/react-scroll": "^1.8.10",
    "@types/react-simple-maps": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "color": "^4.2.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.45",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2",
    "vite": "^5.4.3",
    "vite-plugin-dynamic-import": "^1.5.0"
  }
}
